#   Дан набор из N целых положительных чисел. Необходимо определить,
#   с какой цифры чаще всего начинается десятичная запись чисел этого набора.
#   Если таких цифр несколько, необходимо вывести наибольшую из них.



cnt = [0] * 10
for i in range(int(input())):
    cnt[int(input()[0])] += 1
print(max(list(zip(cnt, list(range(10)))))[1])
