#    На плоскости задано множество точек с целочисленными координатами.
#    Необходимо найти количество отрезков, обладающих следующими свойствами:
#    1) оба конца отрезка принадлежат заданному множеству;
#    2) ни один конец отрезка не лежит на осях координат;
#    3) отрезок пересекается с обеими осями координат.


cnt = {(-1,-1):0,(-1,0):0,(-1,1):0,(0,-1):0,(0,0):0,(0,1):0,(1,-1):0,(1,0):0,(1,1):0}
for i in range(int(input())):
    cnt[tuple(map(lambda x : x//abs(x) if x else 0, map(int, input().split())))] += 1
print(cnt[(-1, -1)]*cnt[(1, 1)]+cnt[(-1, 1)]*cnt[(1, -1)])
