#       Имеется набор данных, состоящий из пар положительных
#   целых чисел. Необходимо выбрать из каждой пары ровно одно число
#   так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом
#   была максимально возможной. Если получить требуемую сумму
#   невозможно, в качестве ответа нужно выдать 0
#   на вход программе в первой строке подаётся
#   количество пар N (1 ≤ N ≤ 100 000). Каждая из следующих N строк
#   содержит два натуральных числа, не превышающих 10 000.



n, mn, s = int(input()), 10001, 0
for i in range(n):
    mn, s = (lambda t : (min(abs(t[0]-t[1]) if abs(t[0]-t[1])%3 else 10001, mn), s+max(t[0],t[1])))(tuple(map(int, input().split())))
print(s if s % 3 != 0 else (s - mn if mn != 10001 else 0))
